{
  "exclude": [
    "**/dist/**",
    "**/__tests__/**",
    "**/node_modules/**",
    "**/jest.config.ts",
  ],
  "references": [
    {
      "path": "./server"
    },
    {
      "path": "./common"
    },
    {
      "path": "./site"
    }
  ]
}
