{
  "name": "luem.me.site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build --no-minify --no-source-maps src/index.html"
  },
  "engines": {
    "node": ">=15"
  },
  "license": "MIT",
  "dependencies": {
    "history": "^5.0.0",
    "inactive": "^0.0.1-alpha.4",
    "pdfjs-dist": "^2.6.347",
    "rxjs": "^6.6.6",
    "socket.io-client": "^3.1.1"
  },
  "devDependencies": {
    "@types/pdfjs-dist": "^2.1.7",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  }
}
