{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/*.ts"
  ]
}
